/*
=============== 
Variables
===============
*/

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-5: hsl(205, 78%, 60%);
  --clr-primary-7: hsl(205, 90%, 76%);
  
 

  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;


  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.75rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}


*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-family: 'Amatic SC',
    cursive;
  font-family: 'Handlee',
    cursive;

  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 2.75rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}


.section-title {
  text-align: center;
  margin: 4rem 0 6rem 0;
}

.underline {
  width: 8rem;
  height: 0.25rem;
  background: var(--clr-primary-5);
  margin: 0 auto;
}

.btn {
  padding: 0.35rem 0.75rem;
  letter-spacing: 1.6px;
  font-size: 0.75rem;
  color: var(--clr-white);
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: uppercase;
  transition: var(--transition);
  cursor: pointer;
}

.btn-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.page-btn {
  width: 2rem;
  height: 2rem;
  background: var(--clr-primary-7);
  border-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  margin: 0.5rem;
  transition: var(--transition);
}

.active-btn {
  background: var(--clr-primary-1);
  color: var(--clr-white);
}

.prev-btn,
.next-btn {
  background: transparent;
  border-color: transparent;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

@media screen and (min-width: 775px) {
  .btn-container {
    margin: 0 auto;
    max-width: 700px;
  }
}

.album {
  padding: 4rem;
}

.album__cover {
  height: 88vh;
}

.album__cover h2 {
  font-weight: 700;
}

.album__cover-wrapper {
  display: flex;
  justify-content: flex-end;
  box-shadow: 0 0 8px #007c94cf;
  border-radius: 8px;
  background-image: url('./assets/images/cover-bg2.jpg');
  background-size: contain;
  background-position: center;

}

.album__cover-wrapper h1 {
  padding: 1rem;
  font-weight: 700;
}

.person img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 8px #00000080;
}

.person-info {
  display: flex;
  flex-direction: column;
}

.person-info span {
  font-size: .9rem;
}

.team-desc :is(h1,h2,p,h4) {
  margin-bottom: 24px;
}

.border-right {
  border-width: 4px !important;
}

.btn-group {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 120%;
  bottom: 50%;
  right: -10%;
}

.btn-group img {
  width: 96px;
}

.btn-group button {
  outline: none;
  border: none;
  background-color: transparent;
}

.sticker-btn {
  background-color: #72d3f41a;
  background-image: linear-gradient(135deg, #00899780 10%, transparent 0, transparent 50%, #003d5380 0, #08feff80 60%, transparent 0, transparent);
  background-size: 7.07px 7.07px;
  border: 1px solid #007c94cf;
  font-size: 1.2rem;
  font-weight: 700;
  margin-right: 8px;
  padding: 8px;
  border-radius: 8px;
  transition: var(--transition);
}

.sticker-btn:hover {
  opacity: .6;
  box-shadow: 0 0 8px #000;
  transition: var(--transition);
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: var(--clr-white);
  width: 80vw;
  max-width: 400px;
  border-radius: var(--radius);
  padding: 2rem 1rem;
  text-align: center;
}
